# Database
DATABASE_URL="postgres://demo@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://demo:sd@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=EMO"

# JWT Secret for session management
JWT_SECRET="tu-secreto-super-seguro"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tu-secreto-nextauth"

# Registration
NEXT_PUBLIC_ALLOW_REGISTRATION=true
